# Farmacia

./: .classpath  .project  modeloDB.mwb  modeloDB.mwb.bak  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
WebContent/includes/: menu.xhtml
WebContent/pages/: fornecedores.xhtml  principal.xhtml  produtos.xhtml
WebContent/resources/css/: style.css
WebContent/resources/js/: scripts.js
WebContent/templates/: modeloSistema.xhtml
src/br/com/farmacia/DAO/: FornecedoresDAO.java  ProdutosDAO.java
src/br/com/farmacia/bean/: FornecedoresBean.java  ProdutosBean.java
src/br/com/farmacia/domain/: Fornecedores.java  Produtos.java
src/br/com/farmacia/factory/: ConexaoDB.java
src/br/com/farmacia/teste/: TesteProdutosDAO.java
src/br/com/farmacia/util/: JSFUtil.java
